# NeflixAumomationCode-

./: .classpath  NetflixAutomation.bat  README.md  pom.xml
src/test/java/: workingWithFileUpload.java
src/test/java/com/qa/pageobject/: AmazonPages.java  GooglePages.java  NetFlixPages.java  RediffPages.java
src/test/java/com/qa/testscripts/: ScrollBy.java  TC_AmazonCountries.java  TC_AmazonSearch_05.java  TC_GoogleScript_04.java  TC_NetFlixAutomation.java  TC_RediffCreateAccount_02.java  TC_RediffLoginAccount_03.java  TestBase.java  WorkingWithFrames.java  WorkingWithScreenshots.java  workingWithMultipleWindows.java
src/test/java/com/qa/utility/: Book1.xlsx  Book2.xlsx  Book3.xlsx  ExcelUtility.java  Reporting.java  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Testing/: Amazon Search Engine.html  Amazon Search Engine.xml  Functional Testing.html  Functional Testing.xml  Google Search Engine.html  Google Search Engine.xml  Netflix Search Engine.html  Netflix Search Engine.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Automation Testing]/: Amazon Search Engine(failed).html  Amazon Search Engine(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testscripts.ScrollBy.xml  TEST-com.qa.testscripts.TC_AmazonCountries.xml  TEST-com.qa.testscripts.TC_AmazonSearch_05.xml  TEST-com.qa.testscripts.TC_GoogleScript_04.xml  TEST-com.qa.testscripts.TC_NetFlix.xml  TEST-com.qa.testscripts.TC_NetFlixAutomation.xml  TEST-com.qa.testscripts.TC_RediffCreateAccount_02.xml  TEST-com.qa.testscripts.TC_RediffLoginAccount_03.xml  TEST-com.qa.testscripts.TC_ScrollUpDown.xml  TEST-com.qa.testscripts.WorkingWithFrames.xml  TEST-com.qa.testscripts.WorkingWithScreenshots.xml  TEST-com.qa.testscripts.workingWithMultipleWindows.xml  TEST-workingWithFileUpload.xml
test-output/old/Automation Testing/: Amazon Search Engine.properties  Google Search Engine.properties  Netflix Search Engine.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Automation Testing]/: Amazon Search Engine(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
